<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/button_sound"
        android:orderInCategory="200"
        android:icon="@drawable/music_on"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/button_reload"
        android:orderInCategory="100"
        android:icon="@drawable/ic_reload"
        android:visible="false"
        app:showAsAction="ifRoom"/>
</menu>