<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/perfil"
            android:checked="true"
            android:title="@string/perfil"
            />
        <item
            android:id="@+id/progreso"
            android:checked="false"
            android:title="@string/progreso"
            />
        <item
            android:id="@+id/jugar"
            android:checked="false"
            android:title="@string/jugar"
            />
    </group>
</menu>