<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    android:clickable="true"
    tools:context="com.udacity.gamedev.gigagal.android.AndroidLauncher">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_blockly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </FrameLayout>

    </LinearLayout>

    <org.opencv.android.JavaCameraView
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:visibility="gone"
        android:layout_alignTop="@id/linear_layout"
        android:id="@+id/camera_view"
        >
    </org.opencv.android.JavaCameraView>
</RelativeLayout>