<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:keepScreenOn="true"
    android:clickable="true"
    tools:context="com.udacity.gamedev.gigagal.android.AndroidLauncher">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_blockly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
        </FrameLayout>

        <FrameLayout
            android:id="@+id/content_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </FrameLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <org.opencv.android.JavaCameraView
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:visibility="gone"
            android:id="@+id/camera_view"
            >
        </org.opencv.android.JavaCameraView>
        <Button
            android:id="@+id/button_camera"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Prueba Rostro" />
    </LinearLayout>

</RelativeLayout>