<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.gamedev.gigagal.android.PerfilFragment">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:src="@drawable/background_game"
        android:id="@+id/cover_image"
        />

    <android.support.v7.widget.AppCompatImageButton
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/cover_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-60dp"
        android:id="@+id/foto_perfil"
        android:src="@drawable/ic_outline_photo_camera_24px"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name_view"
        android:layout_below="@id/foto_perfil"
        android:textAppearance="@style/Cabecera"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_view"
        android:id="@+id/view_data"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:id="@+id/text_age"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/text_sex"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="@string/seleccionar_personaje"/>
    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/view_data"
        app:pageColor="@color/md_grey_600"
        app:fillColor="@color/md_black_1000"
        app:radius="6dp"
        app:indicatorMarginVertical="12dp"
        app:autoPlay="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_character"
        android:layout_below="@id/carouselView"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        />
</RelativeLayout>
