<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_skilltree">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/skill_tree_recyclerview"
        android:scrollbars="vertical"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/skilltree_play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_outline_videogame_asset_24px"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#48C81E"
        android:scaleType="center"
        app:fabSize="normal"
        android:elevation="11dp"
        app:fabCustomSize="64dp"
        app:maxImageSize="40dp"
        android:visibility="gone"
        android:layout_margin="16dp"/>

</FrameLayout>