<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_relative_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogborder"
    android:theme="@style/DialogCustomTheme"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/popup_nivel_informacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_boton_comenzar"
        android:layout_below="@+id/popup_nivel_informacion"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/md_white_1000"
        android:text="Comenzar"/>

</RelativeLayout>