<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_relative_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialogborder"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popup_titulo"
        android:text="Ejercicios de"
        />

    <TextView
        android:id="@+id/popup_puntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puntos"
        android:layout_below="@id/popup_titulo"/>

    <TextView
        android:id="@+id/popup_text_comando"
        android:layout_width="@dimen/size_display_infonivel"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Comando:"
        android:layout_below="@id/popup_puntos"/>

    <TextView
        android:id="@+id/popup_comando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""
        android:layout_toEndOf="@id/popup_text_comando"/>

    <TextView
        android:id="@+id/popup_text_si"
        android:layout_width="@dimen/size_display_infonivel"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Si:"
        android:layout_below="@id/popup_text_comando"/>

    <TextView
        android:id="@+id/popup_si"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""
        android:layout_toEndOf="@id/popup_text_si"/>

    <TextView
        android:id="@+id/popup_text_para"
        android:layout_width="@dimen/size_display_infonivel"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Para:"
        android:layout_below="@id/popup_text_si"/>

    <TextView
        android:id="@+id/popup_para"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""
        android:layout_toEndOf="@id/popup_text_para"/>

    <TextView
        android:id="@+id/popup_text_mientras"
        android:layout_width="@dimen/size_display_infonivel"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Mientras:"
        android:layout_below="@id/popup_text_para"/>

    <TextView
        android:id="@+id/popup_mientra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text=""
        android:layout_toEndOf="@id/popup_text_mientras"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_text_mientras"
        android:layout_alignParentEnd="true"
        android:text="Comenzar"/>

</RelativeLayout>