# MegaCode

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  opencv_transformacion.txt  puntajes y reglas difusas.xlsx  settings.gradle
GigaGalLevels/: project.dt  project.pit
android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-android-optimize.txt
android/assets/: CNN_AG.tflite  FuzzyRules.fcl  FuzzyRulesTest.fcl  blocks.json  generators.js  model.tflite  perfilbase64.txt  toolbox.xml
android/assets/blockly/: blocks.js  configure_blockly.js  generators.js  index.html  nivel3.xml
android/assets/blockly/toolboxs/: cadenas optimas.txt  nivel1.xml  nivel2.xml  nivel3.xml  nivel4.xml  nivel5.xml  nivel6.xml  nivel7.xml  tutorial.xml
android/assets/blockly/workspaces/: nivel4.html  nivel7.html
android/assets/levels/: Level2.dt  Tutorial.dt  for1.dt  nivel1.dt  nivel2.dt  nivel3.dt  nivel4.dt  nivel6.dt  nivel7.dt  tutorial.dt
android/assets/themes/: template.chtml
android/res/drawable/: backgroun_splash.xml  bordercircle_skilltree.xml  borders.xml  bordersemicircle_skilltree.xml  dialogborder_block.xml  first_place.xml  ic_c.xml  ic_c_gray.xml  ic_launcher_foreground.xml  ic_m.xml  ic_m_gray.xml  ic_outline_insert_photo_24px.xml  ic_outline_play.xml  ic_p.xml  ic_p_gray.xml  ic_play_circle_filled_black_24dp.xml  ic_podium.xml  ic_reload.xml  ic_s.xml  ic_s_gray.xml  item_color_state.xml  megacode.xml  music_off.xml  music_on.xml  second_place.xml  she_megacode.xml  third_place.xml
android/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_open_cvdownload.xml  activity_register.xml  activity_root.xml  activity_score.xml  activity_setting.xml  appbar_general.xml  cards_layout.xml  dialog_code.xml  drawer_list_item.xml  fragment_feed.xml  fragment_perfil.xml  fragment_progreso.xml  fragment_score.xml  fragment_skill_tree.xml  js_prompt.xml  list_scores.xml  popup_nivel.xml  popup_nivel_block.xml  skillnode_layout.xml  skillrow_layout.xml  text_character_layout.xml  toolbar_menu.xml
android/res/menu/: menu_appbar_general.xml  menu_drawer.xml  toolbar_menu.xml
android/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  js_dialog_helper.xml  strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/schemas/com.megacode.databases.DataBaseMegaCode/: 1.json
android/src/com/megacode/: Claves.java  RuleInstance.java
android/src/com/megacode/adapters/: AdapterRecyclerSkillTree.java  CustomAdapter.java  ScoreAdapter.java
android/src/com/megacode/adapters/model/: DataModel.java  SkillNode.java
android/src/com/megacode/asynctasks/: BaseAsyncTask.java  DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
android/src/com/megacode/base/: ActivityBase.java  ApplicationBase.java  LoginApp.java
android/src/com/megacode/blockly/: WebChromeClass.java  WebClients.java
android/src/com/megacode/components/: CustomWebChromeClient.java  JsDialogHelper.java
android/src/com/megacode/dao/: ConexionDao.java  IDao.java  NivelDao.java  NivelTerminadoDao.java  UsuarioDao.java
android/src/com/megacode/databases/: DataBaseMegaCode.java
android/src/com/megacode/helpers/: FileHelper.java  HtmlHelper.java  ImageProfileHelper.java  MetricsHelper.java  StringHelper.java
android/src/com/megacode/ia/: EmotionClassification.java  FaceRecognition.java
android/src/com/megacode/models/: GeneralCallback.java  GeneralResponse.java  IDialog.java  ParcelableLinkedList.java  Persona.java  RegistroResponse.java  ScoreResponse.java  Tags.java  TypeFeed.java  TypeLevel.java
android/src/com/megacode/models/database/: BaseModel.java  Nivel.java  NivelConTerminado.java  NivelTerminado.java  Sesion.java  Usuario.java
android/src/com/megacode/models/parcelables/: ParcelableLinkedList.java
android/src/com/megacode/models/response/: ListarNiveles.java  LoginResponse.java  NivelesResponse.java  PosicionesResponse.java  RegistroResponse.java
android/src/com/megacode/others/: CustomCallback.java  CustomRequest.java  FaceRecognition.java
android/src/com/megacode/repositories/: ConexionRepository.java  FeedRepository.java  LoginRepository.java  NivelRepository.java  NivelTerminadoRepository.java  ScoreRepository.java  UsuarioRepository.java
android/src/com/megacode/screens/: ActivityBase.java  BlocklyFragment.java  CustomAdapter.java  FeedFragment.java  GameFragment.java  InfoNivel.java  LaunchActivity.java  LoginActivity.java  MegaCodeAcitivity.java  OpenCVDownload.java  PerfilFragment.java  ProgresoFragment.java  RegisterActivity.java  RootActivity.java  ScoreActivity.java  ScoreAdapter.java  ScoreFragment.java  SettingActivity.java  SkillTree.java
android/src/com/megacode/services/: FeedManager.java  MegaCodeService.java  MegaCodeServiceInstance.java  MenuService.java  RuleInstance.java
android/src/com/megacode/services/interfaces/: FeedService.java  LoginService.java  NivelService.java  ScoreService.java  UsuarioService.java
android/src/com/megacode/utils/: StringHelper.java
android/src/com/megacode/viewmodels/: FeedViewModel.java  LoginViewModel.java  MegaCodeViewModel.java  NivelViewModel.java  RootViewModel.java  ScoreViewModel.java  UsuarioViewModel.java
android/src/com/megacode/views/activities/: ActivityBase.java  LaunchActivity.java  LoginActivity.java  MegaCodeAcitivity.java  RegisterActivity.java  RootActivity.java  ScoreActivity.java
android/src/com/megacode/views/fragments/: FeedFragment.java  GameFragment.java  InfoNivel.java  InfoNivelFragment.java  PerfilFragment.java  ProgresoFragment.java  ScoreFragment.java  SkillTree.java  SkillTreeFragment.java
android/src/com/rockbass2560/megacode/: Claves.java  Funciones.java
android/src/com/rockbass2560/megacode/adapters/: AdapterRecyclerSkillTree.java  CustomAdapter.java  ScoreAdapter.java
android/src/com/rockbass2560/megacode/base/: ActivityToolbarBase.java  ApplicationBase.java  RequestPermissionActivity.java
android/src/com/rockbass2560/megacode/comparators/: ComparatorEmocion.java
(+178 files in other folders)
