org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m
org.gradle.configureondemand=false
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableSeparateAnnotationProcessing=false