FUNCTION_BLOCK dificultad_block	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	emocion : REAL;
	tiempo : REAL;
	errores : REAL;
	ayudas : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	dificultad : REAL;
END_VAR

FUZZIFY emocion
	TERM bored := (0, 1) (1, 1) ;
	TERM engaged := (1,1) (2,1);
	TERM excited := (2, 1) (3, 1);
	TERM focused := (3, 1) (4, 1);
	TERM interested := (4, 1) (5, 1);
	TERM neutral := (5, 1) (6, 1);
END_FUZZIFY

FUZZIFY tiempo
	TERM poco := (0, 1) (10, 1);
	TERM regular := (10,1) (20,1);
	TERM mucho := (20,0) (100,1);
END_FUZZIFY

FUZZIFY errores
	TERM poco := (0, 1) (3, 1);
	TERM regular := (3,1) (6,1);
	TERM mucho := (6,0) (10,1);
END_FUZZIFY

FUZZIFY ayudas
	TERM poco := (0, 1) (5, 1);
	TERM regular := (5,1) (8,1);
	TERM mucho := (8,0) (20,1);
END_FUZZIFY

DEFUZZIFY dificultad
	TERM facil := (0,1) (3,1);
	TERM regular := (3,1) (6,1);
	TERM dificil := (6,1) (10,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 :IF emocion IS bored AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 2 : IF emocion IS bored AND tiempo IS poco AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 3 : IF emocion IS bored AND tiempo IS poco AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 4 : IF emocion IS bored AND tiempo IS poco AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 5 : IF emocion IS bored AND tiempo IS poco AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 6 : IF emocion IS bored AND tiempo IS poco AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 7 : IF emocion IS bored AND tiempo IS poco AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 8 : IF emocion IS bored AND tiempo IS poco AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 9 : IF emocion IS bored AND tiempo IS poco AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 10 : IF emocion IS bored AND tiempo IS regular AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 11 : IF emocion IS bored AND tiempo IS regular AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 12 : IF emocion IS bored AND tiempo IS regular AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 13 : IF emocion IS bored AND tiempo IS regular AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 14 : IF emocion IS bored AND tiempo IS regular AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 15 : IF emocion IS bored AND tiempo IS regular AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 16 : IF emocion IS bored AND tiempo IS regular AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 17 : IF emocion IS bored AND tiempo IS regular AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 18 : IF emocion IS bored AND tiempo IS regular AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 19 : IF emocion IS bored AND tiempo IS mucho AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 20 : IF emocion IS bored AND tiempo IS mucho AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 21 : IF emocion IS bored AND tiempo IS mucho AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 22 : IF emocion IS bored AND tiempo IS mucho AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 23 : IF emocion IS bored AND tiempo IS mucho AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 24 : IF emocion IS bored AND tiempo IS mucho AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 25 : IF emocion IS bored AND tiempo IS mucho AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 26 : IF emocion IS bored AND tiempo IS mucho AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 27 : IF emocion IS bored AND tiempo IS mucho AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 28 : IF emocion IS engaged AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 29 : IF emocion IS engaged AND tiempo IS poco AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 30 : IF emocion IS engaged AND tiempo IS poco AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 31 : IF emocion IS engaged AND tiempo IS poco AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 32 : IF emocion IS engaged AND tiempo IS poco AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 33 : IF emocion IS engaged AND tiempo IS poco AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 34 : IF emocion IS engaged AND tiempo IS poco AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 35 : IF emocion IS engaged AND tiempo IS poco AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 36 : IF emocion IS engaged AND tiempo IS poco AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 37 : IF emocion IS engaged AND tiempo IS regular AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 38 : IF emocion IS engaged AND tiempo IS regular AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 39 : IF emocion IS engaged AND tiempo IS regular AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 40 : IF emocion IS engaged AND tiempo IS regular AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 41 : IF emocion IS engaged AND tiempo IS regular AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 42 : IF emocion IS engaged AND tiempo IS regular AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 43 : IF emocion IS engaged AND tiempo IS regular AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 44 : IF emocion IS engaged AND tiempo IS regular AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 45 : IF emocion IS engaged AND tiempo IS regular AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 46 : IF emocion IS engaged AND tiempo IS mucho AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 47 : IF emocion IS engaged AND tiempo IS mucho AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 48 : IF emocion IS engaged AND tiempo IS mucho AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 49 : IF emocion IS engaged AND tiempo IS mucho AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 50 : IF emocion IS engaged AND tiempo IS mucho AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 51 : IF emocion IS engaged AND tiempo IS mucho AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 52 : IF emocion IS engaged AND tiempo IS mucho AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 53 : IF emocion IS engaged AND tiempo IS mucho AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 54 : IF emocion IS engaged AND tiempo IS mucho AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 55 : IF emocion IS excited AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 56 : IF emocion IS excited AND tiempo IS poco AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 57 : IF emocion IS excited AND tiempo IS poco AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 58 : IF emocion IS excited AND tiempo IS poco AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 59 : IF emocion IS excited AND tiempo IS poco AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 60 : IF emocion IS excited AND tiempo IS poco AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 61 : IF emocion IS excited AND tiempo IS poco AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 62 : IF emocion IS excited AND tiempo IS poco AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 63 : IF emocion IS excited AND tiempo IS poco AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 64 : IF emocion IS excited AND tiempo IS regular AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 65 : IF emocion IS excited AND tiempo IS regular AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 66 : IF emocion IS excited AND tiempo IS regular AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 67 : IF emocion IS excited AND tiempo IS regular AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 68 : IF emocion IS excited AND tiempo IS regular AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 69 : IF emocion IS excited AND tiempo IS regular AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 70 : IF emocion IS excited AND tiempo IS regular AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 71 : IF emocion IS excited AND tiempo IS regular AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 72 : IF emocion IS excited AND tiempo IS regular AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 73 : IF emocion IS excited AND tiempo IS mucho AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 74 : IF emocion IS excited AND tiempo IS mucho AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 75 : IF emocion IS excited AND tiempo IS mucho AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 76 : IF emocion IS excited AND tiempo IS mucho AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 77 : IF emocion IS excited AND tiempo IS mucho AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 78 : IF emocion IS excited AND tiempo IS mucho AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 79 : IF emocion IS excited AND tiempo IS mucho AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 80 : IF emocion IS excited AND tiempo IS mucho AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 81 : IF emocion IS excited AND tiempo IS mucho AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 82 : IF emocion IS focused AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 83 : IF emocion IS focused AND tiempo IS poco AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 84 : IF emocion IS focused AND tiempo IS poco AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 85 : IF emocion IS focused AND tiempo IS poco AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 86 : IF emocion IS focused AND tiempo IS poco AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 87 : IF emocion IS focused AND tiempo IS poco AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 88 : IF emocion IS focused AND tiempo IS poco AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 89 : IF emocion IS focused AND tiempo IS poco AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 90 : IF emocion IS focused AND tiempo IS poco AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 91 : IF emocion IS focused AND tiempo IS regular AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 92 : IF emocion IS focused AND tiempo IS regular AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 93 : IF emocion IS focused AND tiempo IS regular AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 94 : IF emocion IS focused AND tiempo IS regular AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 95 : IF emocion IS focused AND tiempo IS regular AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 96 : IF emocion IS focused AND tiempo IS regular AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 97 : IF emocion IS focused AND tiempo IS regular AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 98 : IF emocion IS focused AND tiempo IS regular AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 99 : IF emocion IS focused AND tiempo IS regular AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 100 : IF emocion IS focused AND tiempo IS mucho AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 101 : IF emocion IS focused AND tiempo IS mucho AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 102 : IF emocion IS focused AND tiempo IS mucho AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 103 : IF emocion IS focused AND tiempo IS mucho AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 104 : IF emocion IS focused AND tiempo IS mucho AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 105 : IF emocion IS focused AND tiempo IS mucho AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 106 : IF emocion IS focused AND tiempo IS mucho AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 107 : IF emocion IS focused AND tiempo IS mucho AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 108 : IF emocion IS focused AND tiempo IS mucho AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 109 : IF emocion IS interested AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 110 : IF emocion IS interested AND tiempo IS poco AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 111 : IF emocion IS interested AND tiempo IS poco AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 112 : IF emocion IS interested AND tiempo IS poco AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 113 : IF emocion IS interested AND tiempo IS poco AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 114 : IF emocion IS interested AND tiempo IS poco AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 115 : IF emocion IS interested AND tiempo IS poco AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 116 : IF emocion IS interested AND tiempo IS poco AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 117 : IF emocion IS interested AND tiempo IS poco AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 118 : IF emocion IS interested AND tiempo IS regular AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 119 : IF emocion IS interested AND tiempo IS regular AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 120 : IF emocion IS interested AND tiempo IS regular AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 121 : IF emocion IS interested AND tiempo IS regular AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 122 : IF emocion IS interested AND tiempo IS regular AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 123 : IF emocion IS interested AND tiempo IS regular AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 124 : IF emocion IS interested AND tiempo IS regular AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 125 : IF emocion IS interested AND tiempo IS regular AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 126 : IF emocion IS interested AND tiempo IS regular AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 127 : IF emocion IS interested AND tiempo IS mucho AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 128 : IF emocion IS interested AND tiempo IS mucho AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 129 : IF emocion IS interested AND tiempo IS mucho AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 130 : IF emocion IS interested AND tiempo IS mucho AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 131 : IF emocion IS interested AND tiempo IS mucho AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 132 : IF emocion IS interested AND tiempo IS mucho AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 133 : IF emocion IS interested AND tiempo IS mucho AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 134 : IF emocion IS interested AND tiempo IS mucho AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 135 : IF emocion IS interested AND tiempo IS mucho AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 136 : IF emocion IS neutral AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 137 : IF emocion IS neutral AND tiempo IS poco AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 138 : IF emocion IS neutral AND tiempo IS poco AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 139 : IF emocion IS neutral AND tiempo IS poco AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 140 : IF emocion IS neutral AND tiempo IS poco AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 141 : IF emocion IS neutral AND tiempo IS poco AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 142 : IF emocion IS neutral AND tiempo IS poco AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 143 : IF emocion IS neutral AND tiempo IS poco AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 144 : IF emocion IS neutral AND tiempo IS poco AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 145 : IF emocion IS neutral AND tiempo IS regular AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 146 : IF emocion IS neutral AND tiempo IS regular AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 147 : IF emocion IS neutral AND tiempo IS regular AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 148 : IF emocion IS neutral AND tiempo IS regular AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 149 : IF emocion IS neutral AND tiempo IS regular AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 150 : IF emocion IS neutral AND tiempo IS regular AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 151 : IF emocion IS neutral AND tiempo IS regular AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 152 : IF emocion IS neutral AND tiempo IS regular AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 153 : IF emocion IS neutral AND tiempo IS regular AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;
    RULE 154 : IF emocion IS neutral AND tiempo IS mucho AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 155 : IF emocion IS neutral AND tiempo IS mucho AND errores IS poco AND ayudas IS regular THEN dificultad IS facil;
    RULE 156 : IF emocion IS neutral AND tiempo IS mucho AND errores IS poco AND ayudas IS mucho THEN dificultad IS facil;
    RULE 157 : IF emocion IS neutral AND tiempo IS mucho AND errores IS regular AND ayudas IS poco THEN dificultad IS facil;
    RULE 158 : IF emocion IS neutral AND tiempo IS mucho AND errores IS regular AND ayudas IS regular THEN dificultad IS facil;
    RULE 159 : IF emocion IS neutral AND tiempo IS mucho AND errores IS regular AND ayudas IS mucho THEN dificultad IS facil;
    RULE 160 : IF emocion IS neutral AND tiempo IS mucho AND errores IS mucho AND ayudas IS poco THEN dificultad IS facil;
    RULE 161 : IF emocion IS neutral AND tiempo IS mucho AND errores IS mucho AND ayudas IS regular THEN dificultad IS facil;
    RULE 162 : IF emocion IS neutral AND tiempo IS mucho AND errores IS mucho AND ayudas IS mucho THEN dificultad IS facil;

END_RULEBLOCK

END_FUNCTION_BLOCK