FUNCTION_BLOCK dificultad_block	// Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
	emocion : REAL;
	tiempo : REAL;
	errores : REAL;
	ayudas : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
	dificultad : REAL;
END_VAR

FUZZIFY emocion
	TERM bored := (0, 0) (1, 1) ;
	TERM engaged := (1,0) (2,1);
	TERM excited := (2, 0) (3, 1);
	TERM focused := (3, 0) (4, 1);
	TERM interested := (4, 0) (5, 1);
	TERM neutral := (5, 0) (6, 1);
END_FUZZIFY

FUZZIFY tiempo
	TERM poco := (0, 1) (10, 1);
	TERM regular := (10,1) (20,1);
	TERM mucho := (20,0) (100,1);
END_FUZZIFY

FUZZIFY errores
	TERM poco := (0, 1) (3, 1);
	TERM regular := (3,1) (6,1);
	TERM mucho := (6,0) (10,1);
END_FUZZIFY

FUZZIFY ayudas
	TERM poco := (0, 1) (5, 1);
	TERM regular := (5,1) (8,1);
	TERM mucho := (8,0) (20,1);
END_FUZZIFY

DEFUZZIFY dificultad
	TERM facil := (0,1) (3,1);
	TERM regular := (3,1) (6,1);
	TERM dificil := (6,1) (10,1);
	METHOD : COG;
	DEFAULT := 0;
END_DEFUZZIFY

// Inference rules
RULEBLOCK No1
	AND : MIN;	// Use 'min' for 'and'
	ACT : MIN;	// Use 'min' activation method
	ACCU : MAX;	// Use 'max' accumulation method

	RULE 1 : IF emocion IS bored AND tiempo IS poco AND errores IS poco AND ayudas IS poco THEN dificultad IS facil;
    RULE 2 : IF bored IS bored AND poco IS poco AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 3 : IF bored IS bored AND poco IS poco AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 4 : IF bored IS bored AND poco IS poco AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 5 : IF bored IS bored AND poco IS poco AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 6 : IF bored IS bored AND poco IS poco AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 7 : IF bored IS bored AND poco IS poco AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 8 : IF bored IS bored AND poco IS poco AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 9 : IF bored IS bored AND poco IS poco AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 10 : IF bored IS bored AND poco IS regular AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 11 : IF bored IS bored AND regular IS regular AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 12 : IF bored IS bored AND regular IS regular AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 13 : IF bored IS bored AND regular IS regular AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 14 : IF bored IS bored AND regular IS regular AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 15 : IF bored IS bored AND regular IS regular AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 16 : IF bored IS bored AND regular IS regular AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 17 : IF bored IS bored AND regular IS regular AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 18 : IF bored IS bored AND regular IS regular AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 19 : IF bored IS bored AND regular IS mucho AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 20 : IF bored IS bored AND mucho IS mucho AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 21 : IF bored IS bored AND mucho IS mucho AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 22 : IF bored IS bored AND mucho IS mucho AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 23 : IF bored IS bored AND mucho IS mucho AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 24 : IF bored IS bored AND mucho IS mucho AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 25 : IF bored IS bored AND mucho IS mucho AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 26 : IF bored IS bored AND mucho IS mucho AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 27 : IF bored IS bored AND mucho IS mucho AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 28 : IF bored IS engaged AND mucho IS poco AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 29 : IF engaged IS engaged AND poco IS poco AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 30 : IF engaged IS engaged AND poco IS poco AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 31 : IF engaged IS engaged AND poco IS poco AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 32 : IF engaged IS engaged AND poco IS poco AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 33 : IF engaged IS engaged AND poco IS poco AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 34 : IF engaged IS engaged AND poco IS poco AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 35 : IF engaged IS engaged AND poco IS poco AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 36 : IF engaged IS engaged AND poco IS poco AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 37 : IF engaged IS engaged AND poco IS regular AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 38 : IF engaged IS engaged AND regular IS regular AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 39 : IF engaged IS engaged AND regular IS regular AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 40 : IF engaged IS engaged AND regular IS regular AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 41 : IF engaged IS engaged AND regular IS regular AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 42 : IF engaged IS engaged AND regular IS regular AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 43 : IF engaged IS engaged AND regular IS regular AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 44 : IF engaged IS engaged AND regular IS regular AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 45 : IF engaged IS engaged AND regular IS regular AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 46 : IF engaged IS engaged AND regular IS mucho AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 47 : IF engaged IS engaged AND mucho IS mucho AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 48 : IF engaged IS engaged AND mucho IS mucho AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 49 : IF engaged IS engaged AND mucho IS mucho AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 50 : IF engaged IS engaged AND mucho IS mucho AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 51 : IF engaged IS engaged AND mucho IS mucho AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 52 : IF engaged IS engaged AND mucho IS mucho AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 53 : IF engaged IS engaged AND mucho IS mucho AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 54 : IF engaged IS engaged AND mucho IS mucho AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 55 : IF engaged IS excited AND mucho IS poco AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 56 : IF excited IS excited AND poco IS poco AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 57 : IF excited IS excited AND poco IS poco AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 58 : IF excited IS excited AND poco IS poco AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 59 : IF excited IS excited AND poco IS poco AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 60 : IF excited IS excited AND poco IS poco AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 61 : IF excited IS excited AND poco IS poco AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 62 : IF excited IS excited AND poco IS poco AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 63 : IF excited IS excited AND poco IS poco AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 64 : IF excited IS excited AND poco IS regular AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 65 : IF excited IS excited AND regular IS regular AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 66 : IF excited IS excited AND regular IS regular AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 67 : IF excited IS excited AND regular IS regular AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 68 : IF excited IS excited AND regular IS regular AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 69 : IF excited IS excited AND regular IS regular AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 70 : IF excited IS excited AND regular IS regular AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 71 : IF excited IS excited AND regular IS regular AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 72 : IF excited IS excited AND regular IS regular AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 73 : IF excited IS excited AND regular IS mucho AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 74 : IF excited IS excited AND mucho IS mucho AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 75 : IF excited IS excited AND mucho IS mucho AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 76 : IF excited IS excited AND mucho IS mucho AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 77 : IF excited IS excited AND mucho IS mucho AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 78 : IF excited IS excited AND mucho IS mucho AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 79 : IF excited IS excited AND mucho IS mucho AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 80 : IF excited IS excited AND mucho IS mucho AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 81 : IF excited IS excited AND mucho IS mucho AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 82 : IF excited IS focused AND mucho IS poco AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 83 : IF focused IS focused AND poco IS poco AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 84 : IF focused IS focused AND poco IS poco AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 85 : IF focused IS focused AND poco IS poco AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 86 : IF focused IS focused AND poco IS poco AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 87 : IF focused IS focused AND poco IS poco AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 88 : IF focused IS focused AND poco IS poco AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 89 : IF focused IS focused AND poco IS poco AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 90 : IF focused IS focused AND poco IS poco AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 91 : IF focused IS focused AND poco IS regular AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 92 : IF focused IS focused AND regular IS regular AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 93 : IF focused IS focused AND regular IS regular AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 94 : IF focused IS focused AND regular IS regular AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 95 : IF focused IS focused AND regular IS regular AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 96 : IF focused IS focused AND regular IS regular AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 97 : IF focused IS focused AND regular IS regular AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 98 : IF focused IS focused AND regular IS regular AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 99 : IF focused IS focused AND regular IS regular AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 100 : IF focused IS focused AND regular IS mucho AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 101 : IF focused IS focused AND mucho IS mucho AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 102 : IF focused IS focused AND mucho IS mucho AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 103 : IF focused IS focused AND mucho IS mucho AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 104 : IF focused IS focused AND mucho IS mucho AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 105 : IF focused IS focused AND mucho IS mucho AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 106 : IF focused IS focused AND mucho IS mucho AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 107 : IF focused IS focused AND mucho IS mucho AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 108 : IF focused IS focused AND mucho IS mucho AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 109 : IF focused IS interested AND mucho IS poco AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 110 : IF interested IS interested AND poco IS poco AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 111 : IF interested IS interested AND poco IS poco AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 112 : IF interested IS interested AND poco IS poco AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 113 : IF interested IS interested AND poco IS poco AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 114 : IF interested IS interested AND poco IS poco AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 115 : IF interested IS interested AND poco IS poco AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 116 : IF interested IS interested AND poco IS poco AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 117 : IF interested IS interested AND poco IS poco AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 118 : IF interested IS interested AND poco IS regular AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 119 : IF interested IS interested AND regular IS regular AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 120 : IF interested IS interested AND regular IS regular AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 121 : IF interested IS interested AND regular IS regular AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 122 : IF interested IS interested AND regular IS regular AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 123 : IF interested IS interested AND regular IS regular AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 124 : IF interested IS interested AND regular IS regular AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 125 : IF interested IS interested AND regular IS regular AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 126 : IF interested IS interested AND regular IS regular AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 127 : IF interested IS interested AND regular IS mucho AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 128 : IF interested IS interested AND mucho IS mucho AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 129 : IF interested IS interested AND mucho IS mucho AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 130 : IF interested IS interested AND mucho IS mucho AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 131 : IF interested IS interested AND mucho IS mucho AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 132 : IF interested IS interested AND mucho IS mucho AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 133 : IF interested IS interested AND mucho IS mucho AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 134 : IF interested IS interested AND mucho IS mucho AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 135 : IF interested IS interested AND mucho IS mucho AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 136 : IF interested IS neutral AND mucho IS poco AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 137 : IF neutral IS neutral AND poco IS poco AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 138 : IF neutral IS neutral AND poco IS poco AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 139 : IF neutral IS neutral AND poco IS poco AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 140 : IF neutral IS neutral AND poco IS poco AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 141 : IF neutral IS neutral AND poco IS poco AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 142 : IF neutral IS neutral AND poco IS poco AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 143 : IF neutral IS neutral AND poco IS poco AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 144 : IF neutral IS neutral AND poco IS poco AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 145 : IF neutral IS neutral AND poco IS regular AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 146 : IF neutral IS neutral AND regular IS regular AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 147 : IF neutral IS neutral AND regular IS regular AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 148 : IF neutral IS neutral AND regular IS regular AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 149 : IF neutral IS neutral AND regular IS regular AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 150 : IF neutral IS neutral AND regular IS regular AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 151 : IF neutral IS neutral AND regular IS regular AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 152 : IF neutral IS neutral AND regular IS regular AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 153 : IF neutral IS neutral AND regular IS regular AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
    RULE 154 : IF neutral IS neutral AND regular IS mucho AND mucho IS poco AND mucho IS poco THEN dificultad IS facil;
    RULE 155 : IF neutral IS neutral AND mucho IS mucho AND poco IS poco AND poco IS regular THEN dificultad IS facil;
    RULE 156 : IF neutral IS neutral AND mucho IS mucho AND poco IS poco AND regular IS mucho THEN dificultad IS facil;
    RULE 157 : IF neutral IS neutral AND mucho IS mucho AND poco IS regular AND mucho IS poco THEN dificultad IS facil;
    RULE 158 : IF neutral IS neutral AND mucho IS mucho AND regular IS regular AND poco IS regular THEN dificultad IS facil;
    RULE 159 : IF neutral IS neutral AND mucho IS mucho AND regular IS regular AND regular IS mucho THEN dificultad IS facil;
    RULE 160 : IF neutral IS neutral AND mucho IS mucho AND regular IS mucho AND mucho IS poco THEN dificultad IS facil;
    RULE 161 : IF neutral IS neutral AND mucho IS mucho AND mucho IS mucho AND poco IS regular THEN dificultad IS facil;
    RULE 162 : IF neutral IS neutral AND mucho IS mucho AND mucho IS mucho AND regular IS mucho THEN dificultad IS facil;
END_RULEBLOCK

END_FUNCTION_BLOCK